T===============================================T
|                                               |
|                                               |
|                                               |
|                                               |
|                   T==========n================|
|                   |                           |
|                   c                           |
|                   |                           |
|                   |                           |
|                   |                           |
|                   |                           |
=================================================