T===================T==========T=========T
|                   |          |       c |
|  f                |          |         |
|            T      p   f      |   s     |
|     u      |      |          ===    ===T
|            |   c  |  o                 |
|X          e|   s  |                    |
T============T======T==========n=========T
|            d                         e |
T==   ===================================T
|  s                                   e |
T==   =======================T=====n=====T
|    s                       |           |
|                          c |         t |
==========================================