T===================T================T==========T
|X         d        |                |          |
|                   |      T                    |
|            T      p  s   |e   f       T====   |
|            |     sT==================== c     |
|   o        |      |                           |
|e           |   c  T=====n=T===T===============T
T==========T========|       | e |               |
|     f    |        |   T==== f |  T=========T  |
|   T      | u      |   |       p  |         |  |
|   |                   |       T===     E   |  |
|   =====================   T   |      =======  |
|                           | c |d              |
=================================================